{
  "scripts": {
    "dev": "parcel serve src/index.html --no-hmr",
    "prebuild": "mkdir -p dist && rm -rf dist/* && cp res/silence.mp3 dist/",
    "build": "parcel build src/index.html",
    "postbuild": "cap sync"
  },
  "devDependencies": {
    "@capacitor/app": "^1.1.1",
    "@capacitor/cli": "^3.6.0",
    "@material/mwc-button": "^0.26.1",
    "@material/mwc-circular-progress-four-color": "^0.26.1",
    "@material/mwc-fab": "^0.26.1",
    "@material/mwc-icon-button": "^0.26.1",
    "@material/mwc-list": "^0.26.1",
    "@material/mwc-ripple": "^0.26.1",
    "@material/mwc-slider": "^0.26.1",
    "@material/mwc-textfield": "^0.26.1",
    "@parcel/packager-raw-url": "^2.6.0",
    "@parcel/transformer-webmanifest": "^2.6.0",
    "@types/serviceworker": "^0.0.47",
    "@jofr/capacitor-media-session": "^1.0.1",
    "color": "^4.2.3",
    "events": "^3.3.0",
    "lit": "^2.2.6",
    "lit-element": "^3.2.0",
    "music-metadata-browser": "^2.5.6",
    "parcel": "^2.6.0",
    "peerjs": "^1.4.6",
    "process": "^0.11.10",
    "qrcode": "^1.5.0",
    "recursive-diff": "^1.0.8",
    "spark-md5": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "strtok3": "^6.3.0",
    "token-types": "^4.2.0",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-window": "^6.5.3"
  },
  "dependencies": {
    "@capacitor/android": "^3.6.0",
    "@capacitor/core": "^3.6.0",
    "@capacitor/share": "^1.1.2"
  }
}
